lastOpenedChartPath: ExampleEntry.aff
charts:
- chartPath: Entry1.aff
  audioPath: silence.ogg
  jacketPath: SCVNE.png
  baseBpm: 120
  bpmText: 120
  syncBaseBpm: true
  title: Pack/Story Name
  composer: N/A
  charter: ''
  alias: ''
  difficulty: Entry 1
  difficultyColor: '#E54A75FF'
  skin:
    side: light
    note: ''
  lastWorkingTiming: 1013
  previewEnd: 5000
- chartPath: ExampleEntry.aff
  audioPath: Sneaky Snitch.ogg
  jacketPath: SCVNE.png
  baseBpm: 120
  bpmText: 120
  syncBaseBpm: true
  title: Pack/Story Name
  composer: ''
  charter: ''
  alias: ''
  difficulty: Entry 0
  difficultyColor: '#E54A75FF'
  skin:
    side: light
    note: ''
  lastWorkingTiming: 23077
  previewEnd: 5000
editorSettings:
  lastUsedPublisher: CcinoWrath
  lastUsedPackageName: SCVNE
